html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: rgb(193, 192, 192);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(137, 137, 137);
  border-radius: 20px;
}
body {
  background-color: #ffffff;
}
#wad {
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 110%;
}
.tnoc {
  display: flex;
  align-items: end;
  justify-content: center;
  padding-top: 85px;
  margin-bottom: 150px;
}
.tnoct {
  width: 100%;
  min-height: 650px;
  display: grid;
  grid-template-rows: 15% 85%;
}
.tn-head {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 800;
}
.tn-proj {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  opacity: 0;
  animation: pj 0.5s ease-in-out forwards;
}
@keyframes pj {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.sec1 {
  align-self: center;
  justify-self: center;
  height: 480px;
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 0 5px black;
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.sec1 img {
  object-fit: fill;
}
.sec1-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: sans-serif;
  background-color: rgb(75, 128, 168);
  height: 100%;
  padding: 10px 10px 0 10px;
}

.sec1:hover {
  transform: scale(1.03);
}
@media screen and (max-width: 1244px) {
  .sec1 {
    width: 90%;
    height: 430px;
  }
  .sec1-about {
    gap: 10px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eror {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 700px;
  font-size: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.conti {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.conti form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 390px;
}
.conti form button {
  border-radius: 10px;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
  border: 4px solid black;
  background-color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: #ffffff;
  transition: transform 0.3s ease;
}
.conti form button:hover {
  transform: scale(1.1);
  color: black;
  background-color: #ffffff;
}
.container-cont {
  width: 600px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 0 5px;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
}
.container-cont input {
  height: 40px;
  width: 350px;
  border-radius: 10px;
  outline: none;
  border: 2px solid black;
  font-size: 23px;
}
#message {
  min-height: 100px;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 17px;
}
.box {
  width: 300px;
  height: 300px;
  background-color: aqua;
  margin: 100px;
}
.togglebtn {
  position: fixed;
  z-index: 50;
}
.Navbar {
  padding-left: 30px;
  padding-top: 20px;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, transparent, lightgrey);
  z-index: 1;
}
a {
  text-decoration: none;
}
.NavLogo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: black;
}
.details {
  width: 550px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-left: auto;
  margin-right: 50px;
}
.home,
.proj,
.about,
.skl {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 5px;
  cursor: pointer;
  color: black;
}
.dropd {
  position: fixed;
  right: 0;
  top: 0;
  width: 85px;
  height: 85px;
  border-radius: 50px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  visibility: hidden;
}
.dropd img {
  width: 70px;
  height: 70px;
}
.dwom {
  top: 88px;
  right: 15px;
  width: 150px;
  height: 170px;
  position: fixed;
  z-index: 9;
  box-shadow: 0 0 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  visibility: hidden;
}
#tion1 {
  color: black;
  font-family: sans-serif;
  font-size: 27px;
  font-weight: 700;
  cursor: pointer;
}
#tion1:hover {
  color: rgb(127, 127, 127);
}
#ani {
  position: relative;
}
#under {
  position: absolute;
  background-color: black;
  width: 0px;
  height: 0px;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100px;
}
.kalo {
  animation: underline 0.5s ease-out forwards;
}
@keyframes underline {
  0% {
    width: 0;
    height: 0;
  }
  50% {
    width: 4px;
    height: 4px;
  }
  100% {
    width: 100px;
    height: 4px;
  }
}
.chola {
  animation: un 0.5s ease-out forwards;
}
@keyframes un {
  0% {
    width: 100px;
    height: 4px;
  }
  50% {
    width: 4px;
    height: 4px;
  }
  100% {
    width: 0;
    height: 0;
  }
}
.poster {
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.display {
  height: 100%;
  width: 90%;
  animation: intro1 1s ease-in forwards;
  display: grid;
  grid-template-columns: 40% 60%;
}
.cont-k {
  display: grid;
  grid-template-rows: 50% 10% 25%;
}
.introN {
  display: flex;
  justify-content: center;
  align-items: end;
}
.socl {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 6%;
}
.social {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: start;
  justify-content: center;
}
.social img {
  cursor: pointer;
  opacity: 0;
  width: 60px;
}
#ln,
#ye {
  margin-top: 4px;
  width: 53px;
}
.hier {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 10px;
}
#heir {
  width: 180px;
  height: 80px;
  border-radius: 20px;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  cursor: pointer;
  background-color: black;
  color: #ffffff;
  opacity: 0;
  transition: transform 0.3s ease;
}

@keyframes ort {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.ot {
  animation: ort 0.5s ease 1s forwards;
}
#heir:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}
.pom {
  animation: pm 0.3s ease forwards;
}
@keyframes pm {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
.mop {
  animation: mp 0.3s ease forwards;
}
@keyframes mp {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
.introN p {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 500;
  color: black;
  animation: ent 1s ease-in-out 0.5s forwards;
  opacity: 0;
}
@keyframes ent {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}
.introN span {
  font-size: 42px;
  font-weight: 600;
  font-family: Aquire;
}
.works {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  max-height: 580px;
}
.left-img,
.main-img,
.right-img {
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  /* box-shadow: 0 2px 5px; */
}

.left-img,
.right-img {
  margin-bottom: -100px;
}
.lori {
  animation: leri 0.3s linear 0.5s forwards;
}
@keyframes leri {
  from {
    margin-bottom: -100px;
    opacity: 0;
  }
  to {
    margin-bottom: 0;
    opacity: 1;
  }
}
.main-img {
  margin-bottom: -50px;
}
.mon {
  animation: man 0.5s linear 0.5s forwards;
}
@keyframes man {
  from {
    margin-bottom: -50px;
    opacity: 0;
  }
  to {
    margin-bottom: 0;
    opacity: 1;
  }
}
.left-img {
  width: 18%;
  height: 70%;
}
.main-img {
  width: 60%;
  height: 100%;
  position: relative;
}
.right-img {
  width: 18%;
  height: 70%;
}
.left-img img,
.right-img img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.main-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.left-img:hover,
.right-img:hover,
.main-img:hover {
  transform: scale(1.03);
}

.left-left {
  animation: fadeIn 0.5s ease-in-out;
}
.left-l1 {
  animation: fadeIn 0.4s ease-in-out;
}
.left-l2 {
  animation: fadeIn 0.6s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(50px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.right-right {
  animation: fade 0.4s ease-in-out;
}
.right-r1 {
  animation: fade 0.5s ease-in-out;
}
.right-r2 {
  animation: fade 0.3s ease-in-out;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translate(-50px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.next,
.prev {
  position: absolute;
  z-index: 3;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  border: none;
  cursor: pointer;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.next {
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  transition-delay: 0.3s;
}

.prev {
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
  transition-delay: 0.3s;
}

.works:hover .next,
.works:hover .prev {
  opacity: 0.7;
  visibility: visible;
}
.next:hover,
.prev:hover {
  border: 1px solid grey;
}
.info {
  width: 100%;
  height: 735px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.int {
  height: 640px;
  width: 80%;
  display: grid;
  grid-template-rows: 10% 80%;
  opacity: 0;
}
.active {
  animation: act 0.5s ease-in 0.2s forwards;
}
@keyframes act {
  from {
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
  }
}
.about-heading {
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: black;
  display: flex;
  justify-content: center;
}
.bio {
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-about img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
}
.info-about {
  display: flex;
  align-items: center;
  font-size: 25px;
  justify-content: left;
  color: black;
  font-family: sans-serif;
}
@media screen and (max-width: 920px) {
  .bio {
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }
  .img-about img {
    width: 170px;
    height: 170px;
  }
  .info-about {
    font-size: 20px;
  }
  .info-about {
    justify-content: center;
    text-align: center;
  }
  .tn-proj {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.skill {
  width: 100%;
  height: 735px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.intSk {
  height: 640px;
  width: 80%;
  display: grid;
  grid-template-rows: 10% 80%;
}
.skill-heading {
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: black;
  display: flex;
  justify-content: center;
}
.sks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
.tech {
  width: 30%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech img {
  background-color: white;
  box-shadow: 0 0 10px;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: box-shadow 0.3s linear, transform 0.3s ease;
}
.nextsvg {
  background-color: white;
  box-shadow: 0 0 10px;
  border-radius: 20px;
  width: 120px;
  padding: 25px;
  cursor: pointer;
  opacity: 1;
  transition: box-shadow 0.3s linear, transform 0.3s ease;
}
.tech img:hover,
.nextsvg:hover {
  box-shadow: 0 0 20px;
  transform: scale(1.1);
}

.n1 {
  animation: n 1s ease 0.5s forwards;
}
.n2 {
  animation: n 1s ease 0.7s forwards;
}
.n3 {
  animation: n 1s ease 0.9s forwards;
}
.n4 {
  animation: n 1s ease 1.1s forwards;
}
.n5 {
  animation: n 1s ease 1.3s forwards;
}
@keyframes n {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.foot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
}
.intfoot {
  width: 900px;
  height: 100%;
  display: grid;
  grid-template-rows: 30% 20% 20% 30%;
}
.fhead {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: black;
}
.fsoc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7%;
}
.fsoc img {
  transition: transform 0.3s ease;
}
#alt1,
#alt2,
#alt3 {
  height: 56px;
}
.fsoc img:hover {
  transform: scale(1.2);
}
.fcom {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 600;
}
.fcom a {
  color: black;
  transition: text-shadow 0.1s ease;
}
.fcom a:hover {
  text-shadow: 0.5px 0 0 currentColor, -0.5px 0 0 currentColor;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
  font-family: sans-serif;
}

@media screen and (max-width: 700px) {
  .tech {
    width: 40%;
  }
  .tech img {
    height: 120px;
  }
  .nextsvg {
    width: 90px;
  }
  .display {
    display: flex;
  }
  .works {
    display: none;
  }
  .Navbar {
    position: absolute;
  }
  .details {
    display: none;
  }
  .dropd {
    visibility: visible;
  }
  .eror {
    font-size: 100px;
  }
}
@media screen and (max-width: 547px) {
  .socl {
    gap: 10px;
    padding-left: 0;
  }
  .info-about {
    font-size: 16px;
  }
  .tech img {
    height: 100px;
  }
  .nextsvg {
    max-width: 70px;
    min-width: 70px;
  }
  .cont-k {
    grid-template-rows: 60% 15% 25%;
  }
  .fcom {
    gap: 10px;
  }
  footer {
    font-size: 15px;
  }
  .fsoc {
    gap: 15px;
  }
  .Navbar {
    width: 92vw;
  }
  .tnoct {
    width: 92vw;
  }
  .conti {
    padding-top: 50px;
  }
  .container-cont {
    width: 85%;
  }
  .container-cont input {
    width: 85%;
  }
  #message {
    width: 85%;
  }
  .eror {
    font-size: 60px;
  }
  .tnoct {
    grid-template-rows: 10% 90%;
  }
  .tn-proj {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
